{
    "check_info": "True",
    "check_firstname": "True",
    "check_secondname": "True",
    "check_day_of_birth": "True",
    "check_email": "True",
    "version_number": "1.0.0",
    "release_date": "2026-06-15"
}
