{
    "check_info": "True",
    "check_firstname": "True",
    "check_secondname": "True",
    "check_day_of_birth": "True",
    "check_email": "True",
    "version_number": "0.2.0-beta.1",
    "release_date": "2026-09-16",
    "release_channel": "beta",
    "student_require_name": true,
    "student_require_dob": true,
    "student_require_email": true,
    "student_allowed_apps": "firefox,plasmashell,kwin_wayland",
    "student_forbidden_apps": "chromium,google-chrome,libreoffice,code,konsole",
    "student_exam_url": "http://127.0.0.1:8000/student/login",
    "student_sync_interval": 1,
    "application_name": "Open Exam System",
    "status": "Operational",
    "server_host": "127.0.0.1",
    "server_port": 8000,
    "network_public_url": "",
    "network_allowed_cidrs": "127.0.0.1/32",
    "firewall_backend": "ufw",
    "firewall_enabled": false,
    "https_only": false,
    "session_hours": 8,
    "session_cookie_secure": false,
    "log_level": "INFO",
    "log_retention_days": 30,
    "database_url": "sqlite:///data/oes.sqlite3",
    "database_wal": true,
    "database_backup_enabled": false,
    "database_backup_dir": "data/backups",
    "database_backup_interval": 3600,
    "database_max_size_mb": 2048,
    "ssh_host": "",
    "ssh_port": 22,
    "ssh_user": "oesadmin",
    "ssh_key_path": "",
    "ssh_known_hosts": "~/.ssh/known_hosts",
    "ssh_connect_timeout": 5,
    "ssh_allow_poweroff": false,
    "cluster_enabled": false,
    "cluster_discovery_cidr": "",
    "cluster_discovery_port": 8000,
    "cluster_replication_mode": "primary-replica"
}
